# Athena

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  on-demand-ui.yml
selenium-grid/: docker-compose.yml
src/main/java/base/: DriverFactory.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: FlipkartHomePage.java  FlipkartLoginPage.java  FlipkartSearchPage.java
src/main/java/utils/: AssertionUtil.java  Assertions.java  ElementUtil.java  ExtentLogAppender.java  ExtentReportManager.java  RetryAnalyzer.java  RetryListener.java  ScenarioContext.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/hooks/: StepEventListener.java  TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: FlipkartLoginSteps.java
src/test/java/tests/: FlipkartLoginAndSearchTest.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: flipkart_login.feature  flipkart_search.feature
