# Mode
runMode=local
remoteType=grid   # or browserstack

# Local settings
browser=chrome
headless=false
url=https://www.flipkart.com

# Timeouts
implicit.wait=10
page.load.timeout=30

# Selenium Grid URL
grid.url=http://localhost:4444/wd/hub

# BrowserStack creds
bs.user=your_bs_username
bs.key=your_bs_access_key
